; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;! COM3, COM4, COM5, COM6, COM7, COM8, COM9, 
;! COM10, COM11, COM12, COM13, COM19, COM21

; pio run -e ESP32_4 -t upload --upload-port COM9

[base-mess]
framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_port = COM12
monitor_port = COM12

lib_deps =
    bblanchon/ArduinoJson @ ^6.19.1
    adafruit/Adafruit BusIO @ ^1.7.1
	adafruit/Adafruit GFX Library @ ^1.10.4
    ; adafruit/Adafruit NeoMatrix @ ^1.2.0
    adafruit/Adafruit ST7735 and ST7789 Library @ ^1.7.3
    adafruit/Adafruit_VL53L0X @ ^1.2.2
    adafruit/Adafruit MPU6050 @ ^2.2.4
    adafruit/Adafruit NeoPixel @ ^1.8.5

    adafruit/Adafruit SSD1306 @ ^2.4.2
    fastled/FastLED @ ^3.5.0
    z3t0/IRremote @ ~4.0.0
    adafruit/RTClib @ ^2.1.1
    sandeepmistry/LoRa @ ^0.8.0

    francis-magallanes/CircularQueue @ ^1.1.0
    adafruit/Adafruit PWM Servo Driver Library @ ^3.0.1
    
    https://github.com/pschatzmann/arduino-audio-tools.git
    adafruit/Adafruit INA219 @ ^1.2.1
    paulstoffregen/Time @ ^1.6.1
    
    ; mikem/RadioHead @ ^1.120
    ; adafruit/SdFat - Adafruit Fork @ ^2.2.1

build_flags = 
    -g -D ENABLE_BUILD_CACHE
    -w ; suppress all warnings

; ;! for OTA
upload_flags =
;     --port=8266   
;     --auth=password
    ; --spiffs Use this option to transmit a SPIFFS image and do not flash the module

    ; -DCONFIG_FREERTOS_CHECK_STACKOVERFLOW=1
    ; -Os
    ; -g
    ; -flto
    ; -Wextra
    ; -fstack-usage
    

[platformio]
; default_envs = ESP32C3
default_envs = ESP8266
; default_envs = ESP32

[env:native]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
test_ignore = test_embeded

[env:ESP32]
board = lolin32_lite
platform = espressif32@6.4.0
extends = base-mess 

[env:ESP32C3]
board = lolin_c3_mini
platform = espressif32@6.4.0
board_build.mcu = esp32c3
board_build.flash_mode = dio
extends = base-mess

;!ESP8266
[env:ESP8266]
board = d1_mini_lite
platform = espressif8266
test_ignore = test_desktopf
extends = base-mess